<!DOCTYPE html>
<html>

<head>

    <title>CSE06908026</title>
    <style>
        body {
            background-color: rgb(240, 234, 234);
        }
        
        h4 {
            text-align: center;
        }
        
        p {
            text-align: center;
            color: rgb(145, 146, 149);
        }
        
        .background_fixed {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            place-content: center;
            width: 100%;
            gap: 20px;
        }
        
        .background_fixed>div {
            background-color: aliceblue;
        }
    </style>

</head>
<h1 align="center">My First Project</h1>

<body>
    <div class="background_fixed">
        <div>
            <img src=" grid-1.jpg ">
            <h4>The Mind</h4>
            <p>
                Photoshop, Print Design
            </p>
        </div>
        <div>
            <img src=" grid-2.jpg ">
            <h4> The Police</h4>
            <p>
                Illustration, Icons
            </p>
        </div>
        <div>
            <img src=" grid-3.jpg ">
            <h4> The Glasses</h4>
            <p>
                Typography,Illustration
            </p>
        </div>
        <div>
            <img src=" grid-4.jpg ">
            <h4> The Mustache</h4>
            <p>
                Photoshop, Icons
            </p>
        </div>
        <div>
            <img src=" grid-5.jpg ">
            <h4> The Leaf</h4>
            <p>
                Icons, Print Design
            </p>
        </div>
        <div>
            <img src=" grid-6.jpg ">
            <h4> The Shield</h4>
            <p>
                Illustration,Icons
            </p>
        </div>
    </div>


</body>

</html>